.tt {
  color: #fffafa;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-variant: small-caps;
  font-weight: 550;
  font-size: 50px;
}

.sub {
  font-size: 40px;
}

.header {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #636b2f;
}

.navbar-brand {
  color: #bab86c !important;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 22px !important;
}

.nav-link {
  color: #bab86c !important;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px !important;
}

/* different color for active page */
.nav-link.active {
  color: #888651 !important;
}

/* hover state */
.navbar-nav .nav-link:hover {
  color: #888651 !important;
}

.navbar {
  padding: 15px !important;
}

.about-title-bar {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 40px !important;
  font-weight: 550;
  font-variant: small-caps;
  /* changed so its aligned in center and added bar color */
  text-align: center;
  background-color: #9ca182;
  width: 100%;
  box-sizing: border-box;
}

.about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

/* about-container for mobile devices */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column-reverse;
    align-self: center;
  }
}

.about-pic {
  flex: 1;
  max-width: 100%;
  max-height: 600px;
  display: block;
}

.about-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .about-pic {
    height: 300px !important;
    width: 100%;
  }
}

/* added seperate styling for text paragraph */
.about-paragraph {
  /* text takes 2/3 space */
  flex: 1;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 20px !important;
  color: #636363;
  font-family: Georgia, "Times New Roman", Times, serif;
}

/* section for icons in the about page */
/* for icon pics */
.about-icon-item {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 75px;
}

/* for icon text */
.about-icon-blurb {
  margin-bottom: 20px;
  margin-top: 0;
  font-size: 20px !important;
  color: #636363;
  font-weight: normal;
  font-family: Georgia, "Times New Roman", Times, serif;
}

/* for about icon carousel */
.carousel-container {
  padding: 20px;
}

.carousel-container::-webkit-scrollbar {
  display: none;
}

.icon-text-pair {
  display: flex !important;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.text {
  margin-top: 40px;
  color: #636363;
  font-size: 28px;
  font-weight: normal;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  margin-bottom: 0px;
  color: #636363;
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: #eaead3;
  height: 100px;
  text-decoration: none;
  margin-top: auto;
  /* added padding and stacked children vertically */
  padding: 20px;
  flex-direction: column;
}

.instagram-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  color: #636363;
  text-decoration: none;
}

.pres-content {
  display: flex;
  margin: 40px;
  flex-direction: row;
  align-items: center;
}

/* add @ media for media mode */
@media (max-width: 768px) {
  .pres-content {
    flex-direction: column !important;
  }
  .pres-title {
    text-align: center !important;
  }
  .pres-pic {

  }
}

.pres-title {
  display: flex;
  flex-direction: column;
  color: #636b2f;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 40px !important;
  font-weight: 550;
  font-variant: small-caps;
  text-align: right;
  margin-right: 40px;
}

.pres-pic {
  max-height: 300px;
  display: flex;
  justify-content: center;
}

.pres-note {
  display: flex;
  flex-direction: column;
  color: #636b2f;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px !important;
  font-weight: 550;
  text-align: left;
}

.phil-title {
  color: #bab86c;
  font-variant: small-caps;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 50px !important;
  font-weight: 550;
}

.sub-head {
  color: #bab86c;
  font-variant: small-caps;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 30px !important;
  font-weight: 550;
}

.phil-content {
  margin: 40px;
  display: flex;
}

.phil-info {
  font-family: Georgia, "Times New Roman", Times, serif;
}

.c1 {
  margin: 20px;
  width: 50%;
}

.c2 {
  margin: 20px;
  width: 50%;
}

.centerinfo {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.container {
  flex: 1 1 30%; /* three images in row */
  max-width: 30%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) {
  .container {
    flex: 1 1 100%; /* one image in row */
    max-width: 100%;
  }
}

.bold {
  font-size: 17px;
}

.exec-title {
  text-align: center;
  color: #bab86c;
  font-variant: small-caps;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 60px !important;
  font-weight: 550;
  margin-top: 30px;
}

.contact-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 50px;
}

.contact-header {
  color: #bab86c;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 550;
  font-size: 30px;
  margin-top: 40px;
}

.contact-sub {
  margin-top: 20px;
  color: #636363;
  font-size: 28px;
  font-weight: normal;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 0px;
  padding: 0%;
}

/* below edits are for the image carousel*/
/* Flexbox container for the images */
.slick-list,
.slick-track {
  display: flex;
  align-items: center !important; /* Aligns images vertically in the center */
}

/* images fill the container */
.carousel-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

/* padding to the dots for better visibility */
.slick-dots {
  bottom: 30px;
}

/*.slick-slide {
  padding: 0 10px;
}*/

.slick-prev,
.slick-next {
  display: none !important;
}
